<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tiger Wu</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">TRAVEL</a></li>
        <li><a href="#videos">MOVIES</a></li>
        <li><a href="#work">BOOKS</a></li>
        <li><a href="#writing">ABOUT ME</a></li>
      </ul>
    </div>

</nav>
  
<!--
Start coding from here
-->
    <div class="container">
    <h2 class="page-header" id="travel">Places You MUST Visit!</h2>
    <center> 
<div class="travel_mainDiv">
<img src="arrrewhad.jpg">
<h4 class="text-capitalize">
  <kbd>Lake Arrow Head, California</kbd>
</h4>
<hr>
<h5 class="text-capitalize text-success">Visited at July,2,2022</h5>
<p class="text-muted"> Lake arrow head is a very pretty place, its warm in the summer and snows in the winter. It is the perfect place to have a campout. There are many activity center in lake arrow head which offers exiting adventures like zipline, highropes, swimming, archery, ect... Overall, Lake Arrow Head is a wonderful place you should visit.</p>
</div>


    </center>
    
    <center> 
      <div class="travel_mainDiv">
      <img src="kokee state park.jpg">
      <h4 class="text-capitalize">
        <kbd>Kokee State Park, HAWAii</kbd>
      </h4>
      <hr>
      <h5 class="text-capitalize text-success">Visited at june,8,2022</h5>
      <p class="text-muted">Kokee State Park is a beutiful place with tropical wildlife in the spring and lots of hiking ground, they have a small museum a cafe and a lot of fun memory you'll make along the way!</p>
      </div>
      
      
          </center>
    
    <h2 class="page-header" id="movies">Review on the movies</h2>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#freeguy">
      <span class="glyphicon glyphicon-film"></span>Free Guy<i class="fa fa-sort-desc"></i>
    </div>
    <div id="freeguy" class="collapse">
    <div class="movie_text">
<img src="" class="img-responsive img-thumbnail"> 
<h5 class="text-success text-capitalize">
Very entertaining!
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
</h5>
<p></p>
      </div>
    </div>
    
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#rushhour3">
      <span class="glyphicon glyphicon-film"></span>Rush Hour 3<i class="fa fa-sort-desc"></i>
    </div>
    <div id="rushhour3" class="collapse">
    <div class="movie_text">
<img src="" class="img-responsive img-thumbnail"> 
<h5 class="text-success text-capitalize">
Very nice!
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
</h5>
<p></p>
      </div>
    </div>
    <h2 class="page-header" id="books">List of MUST read books</h2>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 book">
      <img class="img-responsive" src="no 2.0.jpg">
      <hr>
<a href="https://www.amazon.com/Keeper-Lost-Cities-Collection-Books/dp/153442850X/ref=asc_df_153442850X?tag=bingshoppinga-20&linkCode=df0&hvadid=80470559181307&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=&hvtargid=pla-4584070138300188&psc=1" target="_blank">Keepers of the Lost Cities</a>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 book">
      <img class="img-responsive" src="no.jpg">
      <hr>
<a href="https://www.amazon.com/Stories-Complete-Paperback-Collection-Colfer/dp/9123926546/ref=asc_df_9123926546?tag=bingshoppinga-20&linkCode=df0&hvadid=80608037886744&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=&hvtargid=pla-4584207584030943&psc=1" target="_blank"> Land of Stories</a>
    </div>
    
    
    
    
    
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53152.762866671954!2d-117.85087781693484!3d34.000570545131104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c32c8e42f729a9%3A0xea88c028d17dd7a9!2sDiamond%20Bar%2C%20CA!5e0!3m2!1sen!2sus!4v1659480858920!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <div class="contact_1" >

           <a href="mailto:tigerisawesome2000@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;tigerisawesome2000@gmail.com</h5>
            </a> 


        </div>
</section>

</div>
</body>
</html>